# App
NEXT_PUBLIC_APP_URL=http://localhost:3000


# Auth (Step 01)
AUTH_SECRET=
AUTH_URL=http://localhost:3000


# Database (Step 02)
DATABASE_URL=


# Stripe (Step 03)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=